import streamlit as st

st.set_page_config(page_title="Органикалық реакциялар", layout="centered")

st.title("🧪 Виртуалды химиялық лаборатория")
st.subheader("10-сынып | Органикалық қосылыстарға тән реакциялар")

st.markdown("---")

# Реакциялар базасы
reactions = {
    "Этилен + KMnO₄": {
        "equation": "C₂H₄ + KMnO₄ → MnO₂↓ + диол",
        "result": "🟤 Қоңыр тұнба (MnO₂)",
        "color": "#8B4513",
        "theory": "Қос байланыс бар екенін дәлелдейтін сапалық реакция."
    },
    "Альдегид + Tollens реактиві": {
        "equation": "R–CHO + Ag₂O → R–COOH + 2Ag↓",
        "result": "🪞 Күміс айна пайда болды",
        "color": "#C0C0C0",
        "theory": "Альдегидтердің тотығу реакциясы."
    },
    "Фенол + FeCl₃": {
        "equation": "Фенол + FeCl₃ → Күлгін кешен",
        "result": "🟣 Күлгін түсті ерітінді",
        "color": "#800080",
        "theory": "Фенолдарға тән сапалық реакция."
    },
    "Спирт + Na": {
        "equation": "2ROH + 2Na → 2RONa + H₂↑",
        "result": "🔵 Газ бөлінді (H₂)",
        "color": "#87CEEB",
        "theory": "Спирттердің белсенді металлмен әрекеттесуі."
    }
}

# Таңдау
reaction = st.selectbox("Реакцияны таңдаңыз:", reactions.keys())

if st.button("🔬 Реакцияны жүргізу"):
    data = reactions[reaction]

    st.markdown("### ⚗ Реакция теңдеуі")
    st.latex(data["equation"])

    st.markdown("### 🧫 Бақылау нәтижесі")
    st.success(data["result"])

    # Пробирка визуализациясы
    st.markdown("### 🧪 Пробиркадағы көрініс")
    st.markdown(
        f"""
        <div style="
        width:120px;
        height:260px;
        border:3px solid black;
        border-radius:0 0 25px 25px;
        background: linear-gradient(to top, {data['color']} 45%, white 45%);
        margin:auto;
        ">
        </div>
        """,
        unsafe_allow_html=True
    )

    st.markdown("### 📘 Теориялық түсіндірме")
    st.info(data["theory"])

st.markdown("---")
st.caption("Виртуалды лаборатория | Химия 10-сынып")
