python
import streamlit as st
import pandas as pd

# Платформа баптаулары
st.set_page_config(page_title="AI Organic Lab 34", layout="wide")

# 34 Зертханалық жұмыс деректер базасы
lab_data = {
    "1. Метанның хлорлануы": {"reagents": ["CH4", "Cl2"], "condition": "hv (жарық)", "effect": "💨 HCl газы бөлінді, түссіздену", "equation": "CH4 + Cl2 -> CH3Cl + HCl"},
    "6. Этиленнің бромдалуы": {"reagents": ["C2H4", "Br2"], "condition": "стандартты", "effect": "🟠 Қоңыр түсті бром суы түссізденді", "equation": "C2H4 + Br2 -> C2H4Br2"},
    "11. Ацетилен алу": {"reagents": ["CaC2", "H2O"], "condition": "стандартты", "effect": "🫧 Газ қарқынды бөлінуі", "equation": "CaC2 + 2H2O -> C2H2 + Ca(OH)2"},
    "21. Глицеринге сапалық реакция": {"reagents": ["Glycerol", "Cu(OH)2"], "condition": "сілтілі", "effect": "🟦 Ашық көк түсті ерітінді түзілді", "equation": "Глицерат меди түзілуі"},
    "26. Күміс айна реакциясы": {"reagents": ["CH3CHO", "AgNO3", "NH3"], "condition": "t (қыздыру)", "effect": "🪞 Пробирка қабырғасында күміс қабаты", "equation": "CH3CHO + 2[Ag(NH3)2]OH -> ... + 2Ag"},
    "31. Этерификация (Эфир алу)": {"reagents": ["CH3COOH", "C2H5OH"], "condition": "H2SO4", "effect": "🍎 Жағымды жеміс иісі шықты", "equation": "CH3COOC2H5 + H2O"}
}

# Интерфейс
st.title("🧪 AI Virtual Organic Lab: 34 Зертханалық Тапсырма")
st.markdown("---")

# Мұғалім мен Оқушыға арналған меню
choice = st.sidebar.selectbox("Зертханалық жұмысты таңдаңыз:", list(lab_data.keys()))

col1, col2 = st.columns([2, 1])

with col1:
    st.header("🔬 Эксперимент алаңы")
    st.info(f"Тапсырма: {choice} бойынша тәжірибе жасаңыз.")
    
    # Реакция параметрлері
    user_reagents = st.multiselect("Реагенттерді таңдаңыз:", ["CH4", "Cl2", "C2H4", "Br2", "CaC2", "H2O", "Cu(OH)2", "CH3CHO", "AgNO3", "NH3", "CH3COOH", "C2H5OH"])
    user_cond = st.radio("Реакция жағдайы:", ["стандартты", "hv (жарық)", "t (қыздыру)", "H2SO4 (кат)"])
    
    if st.button("🧪 Реакцияны іске қосу"):
        data = lab_data[choice]
        if set(data["reagents"]).issubset(set(user_reagents)) and user_cond in data["condition"]:
            st.success(f"Нәтиже: {data['effect']}")
            st.snow()
        else:
            st.error("Реакция жүрмеді! Реагенттерді немесе жағдайды (hv, t, кат) дұрыс таңдамадыңыз.")

with col2:
    st.header("🤖 AI Тексеруші")
    st.write("Реакция теңдеуін жазыңыз:")
    user_eq = st.text_input("Теңдеу (мысалы: C2H4 + Br2 -> C2H4Br2)")
    
    if st.button("📝 Тексеру"):
        # AI-дың қарапайым тексеру алгоритмі
        if lab_data[choice]["equation"].split(" -> ")[1] in user_eq:
            st.success("AI: Теңдеу дұрыс! Өнім дұрыс анықталған. 5/5")
        else:
            st.warning("AI: Қате бар немесе өнім дұрыс емес. Оқулықты қараңыз.")

st.markdown("---")
st.caption("Мұғалімдер мен оқушыларға арналған онлайн химиялық платформа ©️ 2024")
